{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=azubilog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brevo": {
    "SenderName": "AzubiLog",
    "SenderEmail": "noreply@xazubilog.de"
  }
}
